{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FitnessTrackerDbConnection": "server=localhost;port=3306;database=fitnesstracker;user=admin;password=project;"
  }
}
